<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- manifest file -->
    <link rel="manifest" href="manifest.json">
    <!-- css file -->
    <link rel="stylesheet" href="style.css">
    <!-- favicon -->
    <link rel="shortcut icon"
        href="https://cdn.iconscout.com/icon/premium/png-512-thumb/cricket-3916889-3244691.png?f=webp&w=256"
        type="image/x-icon">
    <title>CricLive</title>
</head>

<body>
    <span>

        <h1 style="text-align: center;">CricLive <img src="images/icon32.png" alt="logo"></h1>
        <h2 style="text-align: center;">Live Cricket Matches Status</h2>
        <ul>
            <li id="matches"></li>
        </ul>
    </span>
    <!-- js file -->
    <script src="script.js"></script>
</body>

</html>